FROM python:3.13-slim-bookworm

WORKDIR /app

# Installer systempakker for Playwright!
RUN apt-get update && apt-get install -y \
    curl gnupg libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxcomposite1 \
    libxrandr2 libxss1 libasound2 libxdamage1 libxext6 libxfixes3 libx11-xcb1 \
    libxcb1 libx11-6 libxrender1 libdbus-glib-1-2 libgtk-3-0 libdrm2 libgbm1 \
    libxshmfence1 && \
    rm -rf /var/lib/apt/lists/*

COPY . /app

# Installer uv og dependencies direkte i systemet!!
RUN pip install uv && uv pip install --system . \
    && playwright install chromium --with-deps --force

CMD ["python", "source/mysite/manage.py", "hent_ving_data"]
